{
  "name": "koa-typescript-seed",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ."
  },
  "dependencies": {
    "koa": "^2.0.0"
  },
  "devDependencies": {
    "ts-node": "^0.7.3",
    "typescript": "^1.8.10"
  }
}
